# blazor-ejemplos-curso

./: README.md
BlazorAndJS/: BlazorAndJS.sln
BlazorAndJS/BlazorAndJS/: LocalStorageService.cs  Program.cs
BlazorAndJS/BlazorAndJS/Components/: App.razor  _Imports.razor
BlazorAndJS/BlazorAndJS/Components/Layout/: NavMenu.razor
BlazorAndJS/BlazorAndJS/Components/Pages/: JsInterop.razor
BlazorAndJS/BlazorAndJS/Properties/: launchSettings.json
BlazorAndJS/BlazorAndJS/wwwroot/js/: localStateWrapper.js
BlazorAuth/: BlazorAuth.sln
BlazorAuth/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorAuth/BlazorApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
BlazorAuth/BlazorApp1/Components/Pages/: Auth.razor
BlazorAuth/BlazorApp1/Data/: ApplicationDbContext.cs
BlazorAuth/BlazorApp1/Properties/: launchSettings.json
BlazorAuth/BlazorAuth.AppHost/: BlazorAuth.AppHost.csproj  Program.cs
BlazorAuth/BlazorAuth.AppHost/Properties/: launchSettings.json
Formularios/EditForms/: EditForms.sln
Formularios/EditForms/BlazorApp1/: IsEven.cs
Formularios/EditForms/BlazorApp1/Components/Pages/: Home.razor
Formularios/EditForms/BlazorApp1/Properties/: launchSettings.json
Formularios/EditForms/BlazorApp1/Viewmodels/: WeatherForecast.cs
RenderModes/: RenderModes.sln
RenderModes/RenderModes/: Program.cs  RenderModes.csproj
RenderModes/RenderModes/Components/: _Imports.razor
RenderModes/RenderModes/Components/Layout/: NavMenu.razor
RenderModes/RenderModes/Components/Pages/: Home.razor  Page2.razor  WeahterPersisted.razor  Weather.razor
RenderModes/RenderModes/Properties/: launchSettings.json
TodoList/: TodoList.sln
TodoList/TodoList.Models/: ITodoService.cs  TodoTask.cs
TodoList/TodoList/TodoList/: Program.cs  TodoList.csproj  appsettings.json  tasks.json
TodoList/TodoList/TodoList.Client/: Program.cs  TodoList.Client.csproj  _Imports.razor
TodoList/TodoList/TodoList.Client/Components/: TodosList.razor
TodoList/TodoList/TodoList.Client/Pages/: Todos.razor
TodoList/TodoList/TodoList.Client/Services/: ApiTodoService.cs
TodoList/TodoList/TodoList.Client/wwwroot/: appsettings.json
TodoList/TodoList/TodoList/Api/: TodoEndpoints.cs
TodoList/TodoList/TodoList/Components/: _Imports.razor
TodoList/TodoList/TodoList/Components/Layout/: NavMenu.razor
TodoList/TodoList/TodoList/Config/: TodoServiceConfig.cs
TodoList/TodoList/TodoList/Properties/: launchSettings.json
TodoList/TodoList/TodoList/Services/: FileTodoService.cs
componentes/Componentes/: Componentes.sln
componentes/Componentes/Componentes/: Program.cs  UserModel.cs
componentes/Componentes/Componentes/Components/: App.razor  GenericList.razor  Plantilla.razor  UserList.razor  _Imports.razor
componentes/Componentes/Componentes/Components/Layout/: NavMenu.razor  SimpleLayout.razor
componentes/Componentes/Componentes/Properties/: launchSettings.json
componentes/CssIsolation/: CssIsolation.sln
componentes/CssIsolation/CssIsolation/: CssIsolation.csproj  Program.cs  TodoTask.cs
componentes/CssIsolation/CssIsolation/Components/: Alert.razor  Alert.razor.css  App.razor  TodoList.razor  _Imports.razor
componentes/CssIsolation/CssIsolation/Properties/: launchSettings.json
componentes/CssIsolation/CssIsolation/Services/: ITodoService.cs
(+7 files in other folders)
